pipeline {
  environment {
    registry = "quraisyah/node-docker-demo"
    registryCredential = 'dockerhub'
    containerName = "node-docker-demo"
    dockerimage = ''
  }
  agent any
  tools {nodejs "node" }
  stages {
    stage('Cloning Git') {
      steps {
        git 'https://gitlab.com/Quraisyah/node-docker-demo.git'
      }
    }
    
    stage('Build') {
       steps {
         sh 'npm install'
       }
    }
    
    stage('Building image') {
      steps{
        script {
          dockerimage = docker.build registry + ":$BUILD_NUMBER"
        }
      }
    }
    stage('Deploy Image') {
      steps{
        script {
          docker.withRegistry( '', registryCredential ) {
            dockerimage.push()
          }
        }
      }
    }
    
    stage('Deploy to staging') {
      steps{
          sh 'docker rm -f ${containerName}'
          sh 'docker run -d --rm --name ${containerName} -p 3100:3000 ${registry}:${BUILD_NUMBER}'
      }
    }
  }
}
